{
  "name": "Mac-compatible Populate Word Templates Using Excel Specifications",
  "description": "This Mac-compatible automation creates Word documents from a template using information from a CSV file. \r\n \r\nPlease download the CSV and Word templates from the Marketplace listing. \r\nhttps://marketplace.uipath.com/listings/ mac-compatible-populate-word-templates-using-excel",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.12.2-preview]",
    "UiPath.System.Activities": "[21.10.4]",
    "UiPath.Testing.Activities": "[22.4.0-preview]",
    "UiPath.Word.Activities": "[1.10.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.5.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "464f76ba-37c5-4d0e-ba5f-0e506e05b81d",
        "dataVariationFilePath": ".variations\\Validation_Testdata_Sheet1.json",
        "fileName": "Test\\Validation_Test.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "e882023d-4265-4c99-b8f0-b96f32b247f7",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Portable"
}